# cryptotool

./: .gitignore  README.md  import-summary.txt  local.properties  settings.gradle
cryptoTool/: build.gradle
cryptoTool/src/main/: AndroidManifest.xml
cryptoTool/src/main/java/com/rspn/cryptotool/: AbstractCryptActivity.java  CryptRecyclerViewAdapter.java  MainActivity.java  PreferencesActivity.java  SavedTextExplorerActivity.java  SavedTextViewerActivity.java  StatsActivity.java
cryptoTool/src/main/java/com/rspn/cryptotool/UIHelper/: CryptExpandableListAdapter.java  CryptInfoDialogFragment.java  DrawerAdapter.java  HorizontalNumberPicker.java  OpenComparisonInputsFragment.java  (+3 more)
cryptoTool/src/main/res/drawable/: button_lockbroken.xml  button_lockopen.xml  button_shape.xml  button_shape_small.xml  crypto_spinner.xml  simpleborder.xml
cryptoTool/src/main/res/layout/: activity_breakencryption.xml  activity_calculatehashes.xml  activity_cryptinfo.xml  activity_customsequence_dialogfragment.xml  activity_decrypt.xml  activity_encrypt.xml  activity_explore_savedtexts.xml  activity_main.xml  activity_mainv2.xml  activity_open_compare_imputs_fragment.xml  activity_open_savedtextdialogfragment.xml  activity_pronounceablepassword.xml  activity_save_dialogfragment.xml  activity_strongpassword.xml  card_view_row.xml  header_navigation.xml  listrow_details.xml  listrow_group.xml  sigle_row_navigation.xml
cryptoTool/src/main/res/menu/: calculate_hash.xml  crypt_operation.xml  encrypt.xml  explore_savedtexts.xml  main.xml  view_savedtext.xml
cryptoTool/src/main/res/values/: color.xml  colors_apptheme.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_apptheme.xml  themes_apptheme.xml
cryptoTool/src/main/res/values-v11/: themes_apptheme.xml
cryptoTool/src/main/res/xml/: prefs.xml
(+46 files in other folders)
