<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layoutInPronounceablePasswordActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_password_length" />

                    <EditText
                        android:id="@+id/pronounceablePasswordLength_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.36"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:text="@string/label_numberPronounceablePasswords" />

                        <Spinner
                            android:id="@+id/spinner_InPronounceablePasswords"
                            android:layout_width="175dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:entries="@array/encrypt_scheme_array"
                            android:background="@drawable/crypto_spinner" />

                    </LinearLayout>

                </LinearLayout>


                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="360dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:weightSum="1"-->
                    <!--android:paddingTop="">-->

                    <RadioGroup
                        android:id="@+id/radioSequence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radioButtonCVV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/radio_CVV"
                            android:checked="false" />
                        <RadioButton
                            android:id="@+id/radioButton_CV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/radio_CV"
                            android:checked="false" />
                        <RadioButton
                            android:id="@+id/radioButton_custom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/radio_custom"
                            android:checked="false" />

                    </RadioGroup>
                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/run_generatePronounceablePassword"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:background="@drawable/button_shape"
                        android:onClick="generatePronounceablePassword"
                        android:text="@string/action_generate_strong_password" />
                </LinearLayout>

                <ListView
                    android:id="@+id/list_PronounceablePasswords"
                    android:layout_width="match_parent"
                    android:layout_height="155dp" />

            </LinearLayout>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView_InPronounceablePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-4246477151358404/6879380972" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/navigation_listInPronounceablePasswordActivity"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#FFFFFF" />

</android.support.v4.widget.DrawerLayout>